@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --orange: hsl(25, 97%, 53%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(214, 19%, 24%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Overpass";
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--very-dark-blue);
}

p {
  font-size: 15px;
  color: var(--light-grey);
  margin-bottom: 25px;
}

h1,
h2 {
  color: white;
  margin-bottom: 10px;
}

.img-div {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--medium-grey);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.rate-btns {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 25px;
}

.btn {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  border: none;
  outline: none;
  color: var(--light-grey);
  font-size: 16px;
  background-color: var(--medium-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}

input[type="radio"] {
  position: absolute;
  opacity: 0;
  height: 0;
  width: 0;
}

.btn:active {
  background-color: var(--orange);
  color: white;
}

input[type="radio"]:checked + label {
  background-color: var(--light-grey);
  color: white;
}

input[type="submit"] {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  border: none;
  outline: none;
  background-color: var(--orange);
  color: white;
  letter-spacing: 2px;
}

input[type="submit"]:active {
  color: var(--orange);
  background-color: white;
}

.card {
  max-width: 400px;
  background-color: var(--dark-blue);
  border-radius: 20px;
  padding: 30px;
}

.card.hide {
  display: none;
}

.card-ty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ty-img {
  transform: scale(0.8);
}

.rating-msg {
  background-color: var(--medium-grey);
  padding: 5px;
  width: 200px;
  border-radius: 30px;
  text-align: center;
  color: var(--orange);
  margin-top: 30px;
  margin-bottom: 30px;
}

.card-ty p {
  text-align: center;
}
